VITE_API_BASE_URL=https://sripradhahills.netlify.app/
VITE_SALESFORCE_CONSUMER_KEY=3MVG9GCMQoQ6rpzR7rKkbr3j7rs61mvlSxBXsde_ySM.MNGm6W8KpjqWn3Cl0kBb8vM6kcBRcCEbdllqTnGQr
VITE_SALESFORCE_CONSUMER_SECRET=BBA4E6D4EF06C9B1CC620926376B3A403EF47F27208A9506639407A538747F73